{
  "name": "es6-react-mobx-starter-kit",
  "version": "0.0.1",
  "description": "ES6 React-mobx starter-kit",
  "scripts": {
    "start": "babel-node server/server.js"
  },
  "author": "Jose Alanya",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-destructuring": "6.22.0",
    "babel-plugin-transform-es2015-parameters": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-plugin-transform-react-display-name": "6.22.0",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "1.1.8",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.22.0",
    "express": "4.14.0",
    "mobx": "2.5.1",
    "mobx-react": "3.5.5",
    "open": "^0.0.5",
    "react": "15.4.1",
    "react-dom": "15.4.1"
  },
  "devDependencies": {
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-typecheck": "3.9.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "webpack": "1.14.0",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0"
  }
}
